/*mpz_set_str(N,"59740167841237878546",10);
	factor_N(N,B,e,primes,differences);*/
	/*mpz_set_str(N,"1203669077281346996232787101",10);
	factor_N(N,B,e,primes,differences);*/
	/*mpz_set_str(N,"589209429492974638397041997476558",10);
	factor_N(N,B,e,primes,differences); //K=13*/
	/*mpz_set_str(N,"1478676404747257391364616157462808",10);
	factor_N(N,B,e,primes,differences); //K=35 B1 smooth*/
	/*mpz_set_str(N,"12282013823268383988013567737816461148",10);
	factor_N(N,B,e,primes,differences); //K=1*/
 	/*mpz_set_str(N,"489596763201893414214322952769515106134913",10);
	factor_N(N,B,e,primes,differences); //K=10*/
 	/*mpz_set_str(N,"3659399520253631147551861818354635943334928870706",10);
	factor_N(N,B,e,primes,differences); //K=55*/
	/*mpz_set_str(N,"31298153344027408217379728898701",10);
	factor_N(N,B,e,primes,differences); //K=17*/
	/*mpz_set_str(N,"9966240320085083949587391260998087347743",10);
	factor_N(N,B,e,primes,differences); //K=7*/
	/*mpz_set_str(N,"5499117906392388204906348279178228853100533",10);
	factor_N(N,B,e,primes,differences); //K=26*/
	

/*mpz_t a1,b1,c1,a2,b2,c2,a3,b3,c3,L,p0,p1,e;
	mpz_inits(a1,b1,c1,a2,b2,c2,a3,b3,c3,L,p0,p1,e,NULL);
	mpz_set_ui(a1,3);
	mpz_set_ui(b1,2);
	mpz_set_ui(c1,12);
	reduction(a1,b1,c1);
	gmp_printf("a1=%Zd b1=%Zd c1=%Zd\n",a1,b1,c1);
	mpz_set_ui(p0,0);
	mpz_set_ui(p1,35);
	mpz_set_ui(L,2);
	mpz_set_ui(e,9);
	mpz_clears(a1,b1,c1,a2,b2,c2,a3,b3,c3,L,p0,p1,e,NULL);*/
	